// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
string[] days = {"нет", "нет", "нет", "нет", "нет", "нет", "да", "да"};
Console.WriteLine("Введите цифру от 1 до 7");
int num = int.Parse(Console.ReadLine());
Console.WriteLine(days[num]);